<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
            color:black;
            
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLX1nbmM3zQPaoD1CIDNFqKgiq4Yes9t2aQ&s);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{
            height: 450px;
            width: 400px;
            border: 3px solid rgb(27, 3, 3);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(10px);
        }
        form{
            height: 100%;
            width: 80%;
            
        }
        h1{
            text-align: center;
            align-items: center;
            margin: 40px 0px;
        }
        
        
        .inputbox{
            width: 100%;
            height:45px;
            border-radius:20px;
            margin: 25px 10px;
            position: relative;
        }
        .inputbox input{
            width: 95%;
            height:100% ;
            border-radius:20px;
            outline: none;
            padding: 20px;
        }
        .inputbox label{
            position:absolute;
            left: 20px;
            top: 12px;
        }
        .forgot-div{
            height: 50px;
            margin: 10px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button{
            height: 40px;
            width: 300px;
            background-color: rgb(105, 138, 247);
            border: 1px solid rgb(34, 28, 28);
            border-radius:30px;
            margin: 20px 10px;
        }
        p{
            padding: 30px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Flipkart</h1>

            <div class="inputbox">
                <input type="tel no" placeholder="0123456789">
                <label for=""></label>
            </div>
            <div class="inputbox">
            <input type="password">
            <label for="">password</label>
            </div>
             <div>       
                <label for=""><input type="checkbox">remember me</label>
                <label for="">forgot?</label>
            </div>
            <button><a href="HOME PAGE.html">Login</a></button>
            
            <p>don't have an account?<a href="">Register</a></p>
        </form>
        </div>
</body>
</html>